====================================================================================================================
                                            Maze Solving Results            
====================================================================================================================









====================================================================================================================================
                                                      Maze 1 Solving Results            
====================================================================================================================================

+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| Algorithm     | Reached Goal  | Path Length   | Path Cost     | Optimal for Maze?   | Discovered Nodes   | Time Taken (us)       |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| BFS           | Yes           | 21            | 33            | No                  | 68                 | 19                    |
| DFS           | Yes           | 37            | 55            | No                  | 57                 | 15                    |
| UCS           | Yes           | 23            | 30            | Yes                 | 67                 | 33                    |
| Hill Climbing | No            | N/A           | N/A           | No                  | 6                  | N/A                   |
| A*            | Yes           | 23            | 30            | Yes                 | 47                 | 31                    |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+




====================================================================================================================================
                                                      Maze 2 Solving Results            
====================================================================================================================================

+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| Algorithm     | Reached Goal  | Path Length   | Path Cost     | Optimal for Maze?   | Discovered Nodes   | Time Taken (us)       |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| BFS           | Yes           | 40            | 70            | No                  | 296                | 57                    |
| DFS           | Yes           | 106           | 172           | No                  | 128                | 31                    |
| UCS           | Yes           | 42            | 53            | Yes                 | 294                | 149                   |
| Hill Climbing | No            | N/A           | N/A           | No                  | 6                  | N/A                   |
| A*            | Yes           | 42            | 53            | Yes                 | 154                | 114                   |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+




====================================================================================================================================
                                                      Maze 3 Solving Results            
====================================================================================================================================

+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| Algorithm     | Reached Goal  | Path Length   | Path Cost     | Optimal for Maze?   | Discovered Nodes   | Time Taken (us)       |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
| BFS           | Yes           | 59            | 114           | No                  | 706                | 128                   |
| DFS           | Yes           | 265           | 508           | No                  | 668                | 126                   |
| UCS           | Yes           | 63            | 82            | Yes                 | 705                | 379                   |
| Hill Climbing | No            | N/A           | N/A           | No                  | 6                  | N/A                   |
| A*            | Yes           | 61            | 82            | Yes                 | 558                | 404                   |
+---------------+---------------+---------------+---------------+---------------------+--------------------+-----------------------+
